
The data file atusact_0315.dat (2003-15 Activity file) contains 29 variables and 3,347,093 observations.  

For more information about this file, see the ATUS 2003-15 Interview Data Dictionary, available online at:  http://www.bls.gov/tus/atusintcodebk0315.pdf.

In addition to the data file, three computer programs are contained in atusact_0315.zip.  If you have SPSS, SAS, or Stata software, you may use these programs to read the data into your statistical software package.  The programs include variable and value labels for most variables.  For information about unlabeled values, please refer to the data dictionary.

The file "atusact_0315.sps" reads the data into SPSS.

The file "atusact_0315.sas" reads the data into SAS.

The file "atusact_0315.do" reads the data into Stata.

If you have SAS, SPSS, or Stata software, open the corresponding program, edit the infile (in SAS), file (in SPSS), or import (in Stata) statement to reference the data file on your computer, and run the program. 